# IsoChecker

./: .gitignore
Backend/IsoAnalyzer/: IsoAnalyzer.sln
Backend/IsoAnalyzer/CheckIso/: CheckIso.csproj  Program.cs  Worker.cs
Backend/IsoAnalyzer/CheckIso/Properties/: launchSettings.json
Backend/IsoAnalyzer/IsoParser/: Program.cs  Startup.cs  WeatherForecast.cs
Backend/IsoAnalyzer/IsoParser.Api/: IsoParser.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/IsoAnalyzer/IsoParser.Api/Controllers/: IsoController.cs  WeatherForecastController.cs
Backend/IsoAnalyzer/IsoParser.Api/Models/: DisplayAtom.cs  DisplayItem.cs
Backend/IsoAnalyzer/IsoParser.Api/Properties/: launchSettings.json
Backend/IsoAnalyzer/IsoParser.Lib/: IsoParser.Lib.csproj
Backend/IsoAnalyzer/IsoParser.Lib/Concretes/: IsoParser.cs  Parser.Atom.cs  Parser.Audio.cs  Parser.Metadata.cs  Parser.Subtitle.cs  Parser.Utils.cs  Parser.cs
Backend/IsoAnalyzer/IsoParser.Lib/Models/: Atom.cs  Audio.cs  AudioInfo.cs  IsoInfo.cs  Item.cs  Subtitle.cs  SubtitleInfo.cs  SubtitleTrack.cs  Track.cs  Video.cs  VideoInfo.cs
Backend/IsoAnalyzer/IsoParser.Lib/Services/: IIsoParser.cs  IParser.cs
Backend/IsoAnalyzer/IsoParser.Lib/Tools/: BinFile.cs  DataType.cs
Backend/IsoAnalyzer/IsoParser/Controllers/: WeatherForecastController.cs
Backend/IsoAnalyzer/IsoParser/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json
frontend/isoviewer/: README.md  package-lock.json  package.json
frontend/isoviewer/public/: index.html
frontend/isoviewer/src/: App.vue
frontend/isoviewer/src/components/: ContainerRoot.vue  HelloIso.vue  ImportFile.vue
frontend/src/: App.vue
frontend/src/components/: TopPage.vue
frontend/src/router/: index.js
frontend/viewiso/: README.md  package-lock.json  package.json
