<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>DSoft_IsoParser.Lib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSoft_CaptionParser" Version="1.0.0" />
    <PackageReference Include="DSoft_CCD" Version="1.0.0" />
    <PackageReference Include="DSoft_MccParser" Version="1.0.0" />
  </ItemGroup>

</Project>
