<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>DSoft_IsoParser.Lib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CS\CapMagic\Parsers\MccParser\MccParser.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Update="$(ProjectDir)\Concretes\Parser.*.cs">
		  <DependentUpon>$(ProjectDir)\Concretes\Parser.cs</DependentUpon>
	  </Compile>
	  <Compile Update="$(ProjectDir)\Models\Audio.cs">
		  <DependentUpon>$(ProjectDir)\Models\AudioInfo.cs</DependentUpon>
	  </Compile>
	  <Compile Update="$(ProjectDir)\Models\Video.cs">
		  <DependentUpon>$(ProjectDir)\Models\VideoInfo.cs</DependentUpon>
	  </Compile>
	  <Compile Update="$(ProjectDir)\Models\Subtitle.cs">
		  <DependentUpon>$(ProjectDir)\Models\SubtitleInfo.cs</DependentUpon>
	  </Compile>
  </ItemGroup>

</Project>
