<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CS\CapMagic\Utils\CEA608\CEA608.csproj" />
    <ProjectReference Include="..\..\..\..\..\CS\CapMagic\Utils\CEA708\CEA708.csproj" />
    <ProjectReference Include="..\IsoParser.Lib\IsoParser.Lib.csproj" />
  </ItemGroup>

</Project>
